<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments - TechLaunch Pro Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #9b87f5;
            --primary-dark: #7c3aed;
            --accent-color: #f59e0b;
            --background-color: #f8fafc;
            --white-color: #FFFFFF;
            --text-dark: #1e293b;
            --text-medium: #475569;
            --text-light: #94a3b8;
            --border-color: #e2e8f0;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --info-color: #3b82f6;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #334155;
            
            /* Custom colors for this page */
            --success-bg: rgba(16, 185, 129, 0.1);
            --danger-bg: rgba(239, 68, 68, 0.1);
            --primary-bg: rgba(155, 135, 245, 0.1);
            --warning-bg: rgba(245, 158, 11, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--background-color);
            color: var(--text-dark);
            overflow-x: hidden;
        }

        /* Sidebar Styles (Identical to index.html) */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background: var(--sidebar-bg);
            padding: 2rem 0;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 4px 0 24px rgba(0, 0, 0, 0.12);
        }

        .sidebar-brand {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 2rem;
        }

        .sidebar-brand h3 {
            color: var(--white-color);
            font-weight: 700;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-brand i {
            font-size: 1.8rem;
            color: var(--primary-color);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
        }

        .sidebar-menu li {
            margin-bottom: 0.25rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 1.5rem;
            color: var(--text-light);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            font-weight: 500;
            font-size: 0.95rem;
        }

        .sidebar-menu a:hover {
            background: var(--sidebar-hover);
            color: var(--white-color);
        }

        .sidebar-menu a.active {
            background: var(--sidebar-hover);
            border-left-color: var(--primary-color);
            color: var(--white-color);
        }

        .sidebar-menu i {
            font-size: 1.1rem;
            width: 24px;
        }

        /* Main Content (Identical to index.html) */
        .main-content {
            margin-left: 280px;
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        /* Top Navigation (Identical to index.html) */
        .top-nav {
            background: var(--white-color);
            padding: 1.5rem 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .search-bar {
            position: relative;
            width: 400px;
        }

        .search-bar input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 2px solid var(--border-color);
            border-radius: 0.75rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: var(--background-color);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(155, 135, 245, 0.1);
        }

        .search-bar i {
            position: absolute;
            left: 1.2rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        .nav-actions {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .notification-btn button {
            background: var(--background-color);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            color: var(--text-medium);
        }

        .notification-btn button:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger-color);
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .profile-avatar {
            width: 45px;
            height: 45px;
            border-radius: 0.75rem;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .profile-avatar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
        }
        
        /* === New Styles for payments.html === */
        
        .dashboard-content {
            padding: 0 2rem 2rem;
        }
        
        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* For mobile */
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-dark);
        }
        
        .btn-primary-custom {
            background: var(--primary-dark);
            color: var(--white-color);
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .btn-primary-custom:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
        }
        
        /* Main Table Card */
        .content-card {
            background: var(--white-color);
            padding: 2rem;
            border-radius: 1.5rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
            border: 1px solid var(--border-color);
        }
        
        .card-header-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .card-header-flex h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-dark);
        }

        /* Filter buttons (re-using chart-filter style) */
        .filter-group {
            display: flex;
            gap: 0.5rem;
        }

        .filter-group button {
            padding: 0.5rem 1.2rem;
            border: 2px solid var(--border-color);
            background: transparent;
            border-radius: 0.75rem;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            color: var(--text-medium);
        }
        
        .filter-group button.active {
            background: var(--primary-color);
            border-color: var(--primary-color);
            color: white;
        }
        
        .filter-group button:hover:not(.active) {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        /* Table Styles */
        .table {
            vertical-align: middle;
            border-color: var(--border-color);
        }
        
        .table thead th {
            font-weight: 600;
            color: var(--text-medium);
            border-bottom-width: 2px;
            font-size: 0.9rem;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 0.75rem;
            object-fit: cover;
        }
        
        .user-info div {
            font-weight: 600;
            color: var(--text-dark);
        }
        
        .user-info span {
            font-weight: 400;
            font-size: 0.85rem;
            color: var(--text-light);
        }
        
        /* Custom Badges */
        .badge-custom {
            padding: 0.5em 1em;
            border-radius: 0.75rem;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .badge-success { background-color: var(--success-bg); color: var(--success-color); }
        .badge-warning { background-color: var(--warning-bg); color: var(--warning-color); }
        .badge-danger { background-color: var(--danger-bg); color: var(--danger-color); }
        .badge-primary { background-color: var(--primary-bg); color: var(--primary-dark); }
        .badge-light { background-color: var(--border-color); color: var(--text-medium); }

        /* Action Buttons */
        .action-btn {
            background: transparent;
            border: none;
            color: var(--text-light);
            padding: 0.5rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            background: var(--background-color);
            color: var(--primary-color);
        }
        
        /* Pagination */
        .pagination {
            margin-top: 1.5rem;
            margin-bottom: 0; /* Remove default margin */
        }
        
        .page-link {
            border: none;
            color: var(--text-medium);
            background: var(--background-color);
            margin: 0 0.25rem;
            border-radius: 0.75rem !important;
            font-weight: 500;
        }
        
        .page-link:hover {
            background: var(--border-color);
            color: var(--text-dark);
        }
        
        .page-item.active .page-link {
            background: var(--primary-color);
            color: var(--white-color);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.2);
        }
        
        .page-item.disabled .page-link {
            background: var(--background-color);
            color: var(--text-light);
        }
        
        /* Mobile Responsive (Identical to index.html) */
        @media (max-width: 992px) {
            .sidebar { transform: translateX(-100%); }
            .sidebar.active { transform: translateX(0); }
            .main-content { margin-left: 0; }
            .search-bar { width: 100%; max-width: 300px; }
        }
        @media (max-width: 576px) {
            .top-nav { flex-direction: column; gap: 1rem; padding: 1rem; }
            .search-bar { width: 100%; max-width: 100%; }
            .dashboard-content { padding: 0 1rem 1rem; }
            .content-card { padding: 1.5rem; }
            .page-header { flex-direction: column; align-items: stretch; }
            .btn-primary-custom { width: 100%; }
            .filter-group { flex-wrap: wrap; }
        }
        .menu-toggle { display: none; background: var(--primary-color); border: none; width: 56px; height: 56px; border-radius: 50%; color: white; font-size: 1.3rem; cursor: pointer; position: fixed; bottom: 2rem; right: 2rem; z-index: 1001; box-shadow: 0 4px 20px rgba(124, 58, 237, 0.4); transition: all 0.3s ease; }
        .menu-toggle:hover { transform: scale(1.1); }
        @media (max-width: 992px) { .menu-toggle { display: flex; align-items: center; justify-content: center; } }
        .sidebar-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999; }
        .sidebar-overlay.active { display: block; }
        /* End Responsive */
    </style>
</head>
<body>
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            <h3><i class="fas fa-rocket"></i> TechLaunch Pro</h3>
        </div>
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="plans.html"><i class="fas fa-layer-group"></i> Plans</a></li>
            <li><a href="payments.html" class="active"><i class="fas fa-credit-card"></i> Payments</a></li>
            <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
            <li><a href="../index.html"><i class="fas fa-arrow-left"></i> Back to Site</a></li>
            <li><a href="../auth/login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
        </ul>
    </aside>

    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="main-content">
        <nav class="top-nav">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <div class="nav-actions">
                <div class="notification-btn">
                    <button>
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                </div>
                <div class="profile-dropdown">
                    <div class="profile-avatar">JD</div>
                </div>
            </div>
        </nav>

        <div class="dashboard-content">
            
            <div class="page-header">
                <h1>Payment History</h1>
                <button class="btn-primary-custom">
                    <i class="fas fa-download me-2"></i> Download Report
                </button>
            </div>

            <div class="content-card">
                <div class="card-header-flex">
                    <h3>All Transactions</h3>
                    <div class="filter-group">
                        <button class="active">All</button>
                        <button>Paid</button>
                        <button>Pending</button>
                        <button>Failed</button>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Invoice ID</th>
                                <th scope="col">User</th>
                                <th scope="col">Date</th>
                                <th scope="col">Plan</th>
                                <th scope="col">Amount</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>#INV-00125</strong></td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=45&h=45&q=80" alt="Avatar" class="user-avatar">
                                        <div>
                                            Sarah Mitchell
                                            <span class="d-block">sarah.m@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Nov 04, 2025</td>
                                <td><span class="badge-custom badge-primary">Professional</span></td>
                                <td><strong>$79.00</strong></td>
                                <td><span class="badge-custom badge-success">Paid</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#INV-00124</strong></td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fDE?auto=format&fit=crop&w=45&h=45&q=80" alt="Avatar" class="user-avatar">
                                        <div>
                                            Michael Chen
                                            <span class="d-block">m.chen@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Nov 03, 2025</td>
                                <td><span class="badge-custom badge-primary">Starter</span></td>
                                <td><strong>$29.00</strong></td>
                                <td><span class="badge-custom badge-success">Paid</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#INV-00123</strong></td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://images.unsplash.com/photo-1580489944761-15a19d654956?auto=format&fit=crop&w=45&h=45&q=80" alt="Avatar" class="user-avatar">
                                        <div>
                                            Emily Parker
                                            <span class="d-block">emily.p@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Nov 03, 2025</td>
                                <td><span class="badge-custom badge-primary">Enterprise</span></td>
                                <td><strong>$199.00</strong></td>
                                <td><span class="badge-custom badge-success">Paid</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#INV-00122</strong></td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?auto=format&fit=crop&w=45&h=45&q=80" alt="Avatar" class="user-avatar">
                                        <div>
                                            David Lee
                                            <span class="d-block">david.lee@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Nov 02, 2025</td>
                                <td><span class="badge-custom badge-primary">Professional</span></td>
                                <td><strong>$79.00</strong></td>
                                <td><span class="badge-custom badge-warning">Pending</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>#INV-00121</strong></td>
                                <td>
                                    <div class="user-info">
                                        <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?auto=format&fit=crop&w=45&h=45&q=80" alt="Avatar" class="user-avatar">
                                        <div>
                                            Anna Wu
                                            <span class="d-block">anna.wu@example.com</span>
                                        </div>
                                    </div>
                                </td>
                                <td>Nov 01, 2025</td>
                                <td><span class="badge-custom badge-primary">Starter</span></td>
                                <td><strong>$29.00</strong></td>
                                <td><span class="badge-custom badge-danger">Failed</span></td>
                                <td>
                                    <button class="action-btn" title="View"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Download"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <nav aria-label="User pagination" class="d-flex justify-content-end">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </main>

    <button class="menu-toggle" id="menuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Mobile Menu Toggle (Identical to index.html)
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            sidebarOverlay.classList.toggle('active');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.remove('active');
            sidebarOverlay.classList.remove('active');
        });

        // Close sidebar when clicking a link on mobile
        document.querySelectorAll('.sidebar-menu a').forEach(link => {
            link.addEventListener('click', () => {
                if (window.innerWidth <= 992) {
                    sidebar.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>